<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kesenian Budaya Indonesia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #021931;
            --secondary-color: #849FBC;
            --accent-color: #edfdff;
            --text-color: #404042;
            --bg-color: #d9e9ff;
        }

        body {
            font-family: 'karla', sans-serif;
            padding: 0;
            margin: 0;
            background-color: #849FBC;
        }

        .navbar {
            background-color: var(--accent-color);
            border-radius: 35px;
            padding: 5px 50px;
            margin: 30px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            transition: all 0.3s ease;
        }

        .navbar.scrolled {
            border-radius: 0;
            margin: 0;
            padding: 5px 30px;
        }

        .navbar-brand {
            color: var(--text-color);
            font-weight: bold;
            font-size: 24px;
            padding-left: 5px;
        }

        .nav-item {
            color: var(--text-color);
            padding: 8px 16px;
        }

        .nav-link {
            border-radius: 30px;
        }

        .navbar-toggler {
            border: none;
            background-color: var(--primary-color);
            transition: background-color 0.3s;
        }

        .navbar-toggler:hover {
            background-color: var(--text-color);
        }

        .navbar-toggler-icon {
            background-image: none;
            color: #fff;
        }

        .search-form {
            display: flex;
            align-items: center;
            margin-left: 10px;
        }

        .search-form input {
            border-radius: 20px 0 0 20px;
            border: none;
        }

        .search-form button {
            border-radius: 0 20px 20px 0;
            background-color: var(--text-color);
            color: var(--accent-color);
            border: none;
        }

        .container-card {
            margin-top: 4%;
            padding: 5%;
            
        }

        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            background-color: var(--accent-color);
            height: 100%;
            overflow: hidden;
            cursor: pointer;
            margin: 6%;
            display: flex;
        }

        .budaya{
            margin-top: 10% ;
            background-color: #849FBC;
            display: flex;
            align-items: center;
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="home.html">
                <img src="asset/logo.png" alt="Logo" style="width: 150px; shadow: 0 15px 30px rgba(0, 0, 0, 0.2);">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars" style="color: #fff;"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">
                            <i class="fas fa-home me-1"></i>
                            Beranda
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="bangunan.html">
                            <i class="fas fa-building me-1"></i>
                            Bangunan
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#budaya">
                            <i class="fas fa-palette me-1"></i>
                            <u>Budaya</u>
                        </a>
                    </li>
                </ul>
                <form class="search-form" action="#" method="get">
                    <input type="text" placeholder="Cari kesenian..." name="search" id="searchInput">
                    <button type="submit"><i class="fas fa-search"></i></button>
                </form>
            </div>
        </div>
    </nav>

    <section class="container budaya" id="buildingCards">
        <div class="row justify-content-center">
            <div class="col-md-4 col-12 mb-4">
                <div class="card h-100 text-center p-3">
                    <iframe width="100%" height="60%" src="https://www.youtube.com/embed/MUb9kWd0kVM?si=LcH619U8HzvCuJ9A"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <h3 class="card-title" style="margin: 10px;">Tari Bapang</h3>
                    <p class="card-text">Tari Bapang adalah salah satu tarian tradisional dari Malang, yang merupakan bagian dari kesenian Topeng Malangan.</p>
                </div>
            </div>
            <div class="col-md-4 col-12 mb-4">
                <div class="card h-100 text-center p-3">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/HeOWd5hs7QQ?si=BwZtH4YXNu-xzQ38" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <h3 class="card-title" style="margin: 10px;">Tari Topeng Malangan</h3>
                    <p class="card-text">Tari Bapang adalah salah satu tarian tradisional dari Malang, yang merupakan bagian dari kesenian Topeng Malangan.</p>
                </div>
            </div>
            <div class="col-md-4 col-12 mb-4">
                <div class="card h-100 text-center p-3">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/UzsuwChD0cI?si=GElJxaAqbODRSzfi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <h3 class="card-title" style="margin: 10px;">Bantengan</h3>
                    <p class="card-text">Tari Bapang adalah salah satu tarian tradisional dari Malang, yang merupakan bagian dari kesenian Topeng Malangan.</p>
                </div>
            </div>
            <!-- Tambahkan card lainnya di sini -->
        </div>
    </section>

    <section class="container budaya" id="buildingCards">
        <div class="row justify-content-center">
            <div class="col-md-4 col-12 mb-4">
                <div class="card h-100 text-center p-3">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Mgp9lqMZJBY?si=lsb6LEkxWF_pWPxT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <h3 class="card-title" style="margin: 10px;">Ludruk</h3>
                    <p class="card-text">Ludruk adalah teater rakyat tradisional yang menampilkan kehidupan sehari-hari dan kritik sosial.</p>
                </div>
            </div>
            <div class="col-md-4 col-12 mb-4">
                <div class="card h-100 text-center p-3">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/T6dulvTsF3k?si=BmpPdJ-tXxC5risT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <h3 class="card-title" style="margin: 10px;">Satu Suro</h3>
                    <p class="card-text">Festival Satu Suro adalah tradisi tahun baru Jawa di Gunung Kawi dengan ziarah dan doa.
                    </p>
                </div>
            </div>
            <div class="col-md-4 col-12 mb-4">
                <div class="card h-100 text-center p-3">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/iGGyTtYd3FU?si=M-tm4Axc56qEHklB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <h3 class="card-title" style="margin: 10px;">Bantengan</h3>
                    <p class="card-text">Tari Bapang adalah salah satu tarian tradisional dari Malang, yang merupakan bagian dari kesenian Topeng Malangan.</p>
                </div>
            </div>
            <!-- Tambahkan card lainnya di sini -->
        </div>
    </section>

    <section class="container budaya" id="buildingCards">
        <div class="row justify-content-center">
            <div class="col-md-4 col-12 mb-4">
                <div class="card h-100 text-center p-3">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/s7HcRUxNRFA?si=ISgeHA8x75CMi2Xv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <h3 class="card-title" style="margin: 10px;">Tari Bapang</h3>
                    <p class="card-text">Tari Bapang adalah salah satu tarian tradisional dari Malang, yang merupakan bagian dari kesenian Topeng Malangan.</p>
                </div>
            </div>
            <div class="col-md-4 col-12 mb-4">
                <div class="card h-100 text-center p-3">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/O5SH-sDPi0I?si=fgQsSTZ5ipbAXVVM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <h3 class="card-title" style="margin: 10px;">Tari Topeng Malangan</h3>
                    <p class="card-text">Tari Bapang adalah salah satu tarian tradisional dari Malang, yang merupakan bagian dari kesenian Topeng Malangan.</p>
                </div>
            </div>
            <div class="col-md-4 col-12 mb-4">
                <div class="card h-100 text-center p-3">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/rabNvRrjNes?si=hDWwlgXa64ohi58S" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <h3 class="card-title" style="margin: 10px;">Bantengan</h3>
                    <p class="card-text">Tari Bapang adalah salah satu tarian tradisional dari Malang, yang merupakan bagian dari kesenian Topeng Malangan.</p>
                </div>
            </div>
            <!-- Tambahkan card lainnya di sini -->
        </div>
    </section>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script>
        window.addEventListener('scroll', function () {
            var navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });
        const searchInput = document.getElementById('searchInput');
                    const buildingCards = document.getElementById('buildingCards');
                    const allCards = buildingCards.querySelectorAll('.card');

                    searchInput.addEventListener('input', (event) => {
                        const searchTerm = event.target.value.toLowerCase();

                        allCards.forEach(card => {
                            const cardTitle = card.querySelector('.card-title').textContent.toLowerCase();
                            const cardText = card.querySelector('.card-text').textContent.toLowerCase();


                            if (cardTitle.includes(searchTerm) || cardText.includes(searchTerm)) {
                                card.style.display = 'block';
                            } else {
                                card.style.display = 'none';
                            }
                        });
                    });
    </script>
</body>

</html>
</body>

</html>